<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../assets/icon.png">
    <link href="../node_modules/material-symbols/index.css" rel="stylesheet">
    <title>Home</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        background: url("../assets/CatalystBackgroundBranded.png");
        background-position: 50% 50%;
        color: white;
        font-size: 24px;
    }

    .widgets {
        margin: 32pt;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding: 4pt;
    }

    .widget {
        position: relative;
        background-color: var(--primary);
        border-radius: 8pt;
        padding: 8pt;
        width: fit-content;
        opacity: 90%;
        backdrop-filter: blur(25px);
    }

    .widget .inner {
        background-color: var(--tertiary);
        border-radius: inherit;
        padding: 2pt;
        margin: 0 auto;
        text-align: center;
        width: fit-content%;
    }


    a {
        text-decoration: none;
        color: white;
    }

    .inner:hover {
        background-color: var(--secondary);
    }

    #preferences {
        background-color: var(--primary);
        color: white;
        padding: 8pt;
        margin-top: 5%;
        border-radius: calc(var(--border-radius) * 2) 0 0 calc(var(--border-radius) * 2);
        position: absolute;
        right: 0;
        bottom: 50;
        height: 80%;
        width: 10%;
    }

    #toggle {
        margin: 8pt;
        padding: 4pt;
        border-radius: 50%;
        color: white;
        position: fixed;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;
    }

    #main, #clock, #shortcuts {
        display: none;
    }
</style>

<body>
    <div class="hidden" id="preferences">
        <label for="widget-main">Main</label>
        <input id="widget-main" type="checkbox" class="" />
        <br />
        <label for="widget-clock">Clock</label>
        <input id="widget-clock" type="checkbox" class="" />
        <br />
        <label for="widget-shortcuts">Shortcuts</label>
        <input id="widget-shortcuts" type="checkbox" class="" />
    </div>
    <div class="widgets">
        <div id="main" class="widget">
            <h1>Widgets</h1>
            <p>Home page widgets!</p>
        </div>
        <div id="clock" class="widget">
            <h1>Clock</h1>
            <p><span id="time"></span></p>
        </div>
        <div id="shortcuts" class="widget">
            <h1>Shortcuts</h1>
            <div class="inner">
                <a href="https://google.com">Google</a>
            </div>
        </div>
    </div>
    <button id="toggle"><span class="material-symbols-rounded">settings</span></button>

    <script>
        const widgets = document.querySelector('.widgets')
        const toggle = document.getElementById('toggle')

        const main = document.getElementById('main')
        const clock = document.getElementById('clock')
        const shortcuts = document.getElementById('shortcuts')

        const wmain = document.getElementById('widget-main')
        const wclock = document.getElementById('widget-clock')
        const wshort = document.getElementById('widget-shortcuts')

        toggle.addEventListener("click", () => {
            document.getElementById('preferences').classList.toggle('hidden')
        })

        if (localStorage.getItem('main') == 'true') {
            main.style.display = 'grid'
            wmain.checked = true;
        }

        if (localStorage.getItem('clock') == 'true') {
            clock.style.display = 'grid'
            setInterval(updateTime, 1000);
            wclock.checked = true;
        }

        if (localStorage.getItem('shortcuts') == 'true') {
            shortcuts.style.display = 'grid'
            wshort.checked = true;
        }

        wmain.addEventListener("change", () => {
            localStorage.setItem('main', wmain.checked)
        })

        wclock.addEventListener("change", () => {
            localStorage.setItem('clock', wmain.checked)
        })

        wshort.addEventListener("change", () => {
            localStorage.setItem('shortcuts', wmain.checked)
        })

        function updateTime() {
            document.getElementById('time').innerText = new Date();
        }
    </script>

</body>

</html>